{
  "name": "Draw Steel Character Sheet",
  "version": "0.1.0",
  "manifest_version": 1,
  "description": "Character sheet integration for Draw Steel RPG.",
  "author": "Robert Higgins",
  "icon": "/icon.svg",
  "background_url": "/background.html",
  "action": {
    "title": "Draw Steel Character Sheet",
    "icon": "/icon.svg",
    "popover": "/action.html"
  }
}
